%% This file is `ETHlogo.sty'
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ETHlogo}[2000/11/06 0.1 ETH Logo command]
\RequirePackage{graphicx}
\newcommand{\ETHlogo}[1][\textwidth]{\resizebox{#1}{!}{\includegraphics{ETHlogo_new}}}
\endinput
%%
%% End of file `ETHlogo.sty'
